
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#000000">
<title>カルーセル（スライダー）</title>
<style>
body, ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  padding-top: 20px;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
#footer a {
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: #000;
  color: #fff;
  text-decoration: none;
}

#viewport {
  overflow: hidden;
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  background: #444;
}

#wrapper {
  width: 300px;
  height: 200px;
  margin: 0 auto;
}

#scroller {
  position: absolute;
  z-index: 1;
  height: 200px;
  background-color: #444;
}

.slide {
  float: left;
  width: 300px;
  height: 200px;
}

#indicator {
  overflow: hidden;
  position: relative;
  width: 70px;
  height: 10px;
  margin: 10px auto;
}

#indicatorList li {
  list-style: none;
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #EEE;
}

#indicatorList li:not(:last-child) {
  margin-right: 10px;
}

#dotty {
  position: absolute;
  z-index: 2;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #777;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.js"></script>
<script>
var myScroll;

window.onload = function() {
  myScroll = new IScroll('#wrapper', {
    scrollX: true,
    scrollY: false,
    snap: true,
    keyBindings: true,
    indicators: {
      el: document.getElementById('indicator'),
      resize: false
    }
  });
};
</script>
</head>
<body>
<div id="viewport">
  <div id="wrapper">
    <div id="scroller">
      <div class="slide slide1"><img src="slide1.jpg" width="300" height="200"></div>
      <div class="slide slide2"><img src="slide2.jpg" width="300" height="200"></div>
      <div class="slide slide3"><img src="slide3.jpg" width="300" height="200"></div>
      <div class="slide slide4"><img src="slide4.jpg" width="300" height="200"></div>
      <div class="slide slide5"><img src="slide1.jpg" width="300" height="200"></div>
    </div>
  </div>
</div>

<div id="indicator">
  <div id="dotty"></div>
  <ul id="indicatorList">
  </ul>
</div>
<div id="footer"><a href="https://iwb.jp/s/iscroll-js-fixed-option-demo/">back to demo</a></div>
</body>
</html>
